+font-face($font, '../fonts/SourceSansPro/SourceSansPro-Regular', ('woff', 'woff2'))
	font-weight: normal
+font-face($font, '../fonts/SourceSansPro/SourceSansPro-Bold', ('woff', 'woff2'))
	font-weight: 700
+font-face($font, '../fonts/SourceSansPro/SourceSansPro-Black', ('woff', 'woff2'))
	font-weight: 900
