:root
	--main-color: #506a85
	--second-color: #00bc9c
	--text-color: #73879c
	--font: 'SourceSansPro'

$font: var(--font)

$mainColor: var(--main-color)
$secondColor: var(--second-color)
$textColor: var(--text-color)

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px
