.carousel-caption
	right: auto
	bottom: auto
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

.carousel__btn
	background: $secondColor
	color: white
	padding: rem(12px) rem(40px)

.carousel__img
	height: 70vh
	object-fit: cover
